.footer {
  border-top: 1px solid var(--border);
  padding: 40px 0;
  background: rgba(26, 26, 46, 0.5);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent);
  font-family: 'Courier New', monospace;
}

.footer-socials {
  display: flex;
  gap: 16px;
}

.footer-socials a {
  color: var(--text-secondary);
  font-size: 1.1rem;
  transition: var(--transition);
}

.footer-socials a:hover {
  color: var(--accent);
}

.footer-copy {
  color: var(--text-secondary);
  font-size: 0.85rem;
}
