import { motion } from 'framer-motion'
import {
  SiReact, SiNodedotjs, SiTypescript, SiJavascript,
  SiPython, SiPostgresql, SiMongodb, SiDocker,
  SiGit, SiTailwindcss, SiNextdotjs,
} from 'react-icons/si'
import { FaAws } from 'react-icons/fa'
import './Skills.css'

const skills = [
  { name: 'React', icon: <SiReact />, color: '#61DAFB' },
  { name: 'Node.js', icon: <SiNodedotjs />, color: '#339933' },
  { name: 'TypeScript', icon: <SiTypescript />, color: '#3178C6' },
  { name: 'JavaScript', icon: <SiJavascript />, color: '#F7DF1E' },
  { name: 'Python', icon: <SiPython />, color: '#3776AB' },
  { name: 'PostgreSQL', icon: <SiPostgresql />, color: '#4169E1' },
  { name: 'MongoDB', icon: <SiMongodb />, color: '#47A248' },
  { name: 'Docker', icon: <SiDocker />, color: '#2496ED' },
  { name: 'Git', icon: <SiGit />, color: '#F05032' },
  { name: 'Tailwind', icon: <SiTailwindcss />, color: '#06B6D4' },
  { name: 'Next.js', icon: <SiNextdotjs />, color: '#ffffff' },
  { name: 'AWS', icon: <FaAws />, color: '#FF9900' },
]

function Skills() {
  return (
    <section id="skills">
      <div className="container">
        <motion.div
          className="section-header"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5 }}
        >
          <h2 className="section-title">Skills</h2>
          <p className="section-subtitle">Technologies I work with</p>
        </motion.div>

        <div className="skills-grid">
          {skills.map((skill, index) => (
            <motion.div
              key={skill.name}
              className="skill-card"
              initial={{ opacity: 0, scale: 0.8 }}
              whileInView={{ opacity: 1, scale: 1 }}
              viewport={{ once: true }}
              transition={{ duration: 0.3, delay: index * 0.05 }}
              whileHover={{ y: -5 }}
            >
              <span className="skill-icon" style={{ color: skill.color }}>
                {skill.icon}
              </span>
              <span className="skill-name">{skill.name}</span>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  )
}

export default Skills
